<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fiA-TW-7cZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM2-mz-0Ie">
                                <rect key="frame" x="139" y="244" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="214" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2l-Uv-lHu">
                                <rect key="frame" x="118" y="201" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="109" y="185" width="103" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UA-rd-eyw">
                                <rect key="frame" x="120" y="373" width="81" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="  Logout  ">
                                    <color key="titleColor" red="0.99436617510000003" green="1" blue="0.98961505299999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="378" width="78" height="38"/>
                                </variation>
                                <connections>
                                    <segue destination="M0z-pr-YrE" kind="presentation" id="Cez-d2-Eff"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Assignment Plus " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rS-I0-eML">
                                <rect key="frame" x="17" y="80" width="286" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.95874918193717273" green="0.95874918193717273" blue="0.95874918193717273" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="72" width="280" height="82"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.183601979" green="0.71049910049999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E2l-Uv-lHu" firstAttribute="top" secondItem="3rS-I0-eML" secondAttribute="bottom" constant="80" id="2Ay-lv-N4q"/>
                            <constraint firstItem="3UA-rd-eyw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a3v-D0-OZ6"/>
                            <constraint firstItem="E2l-Uv-lHu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cXG-Uw-C2N"/>
                            <constraint firstItem="3rS-I0-eML" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="jeO-4u-Wo1"/>
                            <constraint firstItem="3rS-I0-eML" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r5T-JS-PKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="C6d-9W-UdV"/>
                    <connections>
                        <segue destination="M0z-pr-YrE" kind="presentation" identifier="goto_login" id="WsT-li-4Eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OhZ-fk-74r">
            <objects>
                <viewController id="M0z-pr-YrE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RH2-Sm-ZvM"/>
                        <viewControllerLayoutGuide type="bottom" id="F2X-vG-QQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifK-yW-5Dv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSq-sV-4Gw">
                                <rect key="frame" x="200" y="212" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="208" width="200" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBD-7P-vT5">
                                <rect key="frame" x="200" y="273" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="253" width="200" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdl-0l-PPx">
                                <rect key="frame" x="263" y="383" width="74" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="  Log In  ">
                                    <color key="titleColor" red="0.99436617508275571" green="1" blue="0.98961505300975838" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="340" width="74" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emd-Gv-xPV">
                                <rect key="frame" x="203" y="144" width="195" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="146" width="195" height="43"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome to Assignment Plus!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWQ-Ut-GZv">
                                <rect key="frame" x="157" y="20" width="286" height="100"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.99960933455648293" green="1" blue="0.99004261627089241" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="20" width="280" height="72"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9D-mT-uCP">
                                <rect key="frame" x="24" y="420" width="271" height="30"/>
                                <state key="normal" title="  Don't have an account? Sign up here.  ">
                                    <color key="titleColor" red="0.07072429022220883" green="0.36381327475067482" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="17" y="442" width="287" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="kEC-7v-DBY" kind="presentation" id="SL3-tw-abw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18360197899843889" green="0.71049910047251186" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UWQ-Ut-GZv" firstAttribute="centerX" secondItem="ifK-yW-5Dv" secondAttribute="centerX" id="2dT-IA-mWY"/>
                            <constraint firstItem="emd-Gv-xPV" firstAttribute="centerX" secondItem="ifK-yW-5Dv" secondAttribute="centerX" id="HJ5-mP-fT6"/>
                            <constraint firstItem="YSq-sV-4Gw" firstAttribute="centerX" secondItem="ifK-yW-5Dv" secondAttribute="centerX" id="IY9-F6-tbb"/>
                            <constraint firstItem="F2X-vG-QQz" firstAttribute="top" secondItem="N9D-mT-uCP" secondAttribute="bottom" constant="30" id="Mfn-KR-lgb"/>
                            <constraint firstItem="N9D-mT-uCP" firstAttribute="centerX" secondItem="ifK-yW-5Dv" secondAttribute="centerX" id="Spt-5u-QCD"/>
                            <constraint firstItem="lBD-7P-vT5" firstAttribute="centerX" secondItem="ifK-yW-5Dv" secondAttribute="centerX" id="i7b-QY-npR"/>
                            <constraint firstItem="Bdl-0l-PPx" firstAttribute="centerX" secondItem="ifK-yW-5Dv" secondAttribute="centerX" id="s9T-ei-DIn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoQ-7a-f8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oES-tG-WBW">
            <objects>
                <viewController id="kEC-7v-DBY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diB-MM-830"/>
                        <viewControllerLayoutGuide type="bottom" id="Hli-o3-NQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMs-tx-fV2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyB-Mu-eJV">
                                <rect key="frame" x="200" y="311" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="298" width="200" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lol-u4-oAx">
                                <rect key="frame" x="200" y="273" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="260" width="200" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PmX-ob-RnJ">
                                <rect key="frame" x="200" y="212" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="208" width="200" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjn-zx-its">
                                <rect key="frame" x="239" y="144" width="122" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="146" width="122" height="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome to Assignment Plus!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB6-fZ-9GV">
                                <rect key="frame" x="20" y="20" width="560" height="100"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="28" width="280" height="72"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-Py-J8h">
                                <rect key="frame" x="37" y="420" width="246" height="30"/>
                                <state key="normal" title="  Already have an account? Sign in.  "/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="17" y="442" width="287" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="M0z-pr-YrE" kind="presentation" id="1qc-kD-Or7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdy-Ee-851">
                                <rect key="frame" x="125" y="383" width="71" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="  Sign Up  ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="340" width="71" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.183601979" green="0.71049910049999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PmX-ob-RnJ" firstAttribute="centerX" secondItem="vMs-tx-fV2" secondAttribute="centerX" id="7nx-dr-UvP"/>
                            <constraint firstItem="BNW-Py-J8h" firstAttribute="centerX" secondItem="vMs-tx-fV2" secondAttribute="centerX" id="Cpy-Oq-lCX"/>
                            <constraint firstItem="kjn-zx-its" firstAttribute="centerX" secondItem="vMs-tx-fV2" secondAttribute="centerX" id="Fz1-tK-qD5"/>
                            <constraint firstItem="xyB-Mu-eJV" firstAttribute="centerX" secondItem="vMs-tx-fV2" secondAttribute="centerX" id="Hj4-fE-tlm"/>
                            <constraint firstItem="Hli-o3-NQd" firstAttribute="top" secondItem="BNW-Py-J8h" secondAttribute="bottom" constant="30" id="MeR-Cl-mFX"/>
                            <constraint firstItem="Rdy-Ee-851" firstAttribute="centerX" secondItem="vMs-tx-fV2" secondAttribute="centerX" id="Upl-ut-MDs"/>
                            <constraint firstItem="jB6-fZ-9GV" firstAttribute="centerX" secondItem="vMs-tx-fV2" secondAttribute="centerX" id="VSK-gZ-gCu"/>
                            <constraint firstItem="Lol-u4-oAx" firstAttribute="centerX" secondItem="vMs-tx-fV2" secondAttribute="centerX" id="bYu-F0-8TP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cba-Ap-xHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubM-Fk-ZoM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="fiA-TW-7cZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U86-m3-SNN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x2N-xv-f3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGH-ij-3dL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="886"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WsT-li-4Eg"/>
    </inferredMetricsTieBreakers>
</document>
